DEBUG=True
SECRET_KEY=django-insecure-+gy&zh=6ya++c05licn0%8t!0_t1rq1ehzsyjsioj7fq1&oxxw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=db
CELERY_BROKER=redis://redis:6380
CELERY_RESULT_BACKEND=redis://redis:6380
REDIS_CACHE_SERVER=redis://redis:6380
KAFKA_SERVER=kafka:29092